
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Add New Time Entry", "Add New Time Entry\Test.tsp", "1D45F2B5-C85C-4379-B71C-0DDA440159E0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\fredquentin.hickam\Documents\Unified Functional Testing\ChronosRepo\Chronos\Add New Time Entry\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1D45F2B5-C85C-4379-B71C-0DDA440159E0.Debug|Any CPU.Build.0 = Debug|Any CPU
		1D45F2B5-C85C-4379-B71C-0DDA440159E0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1D45F2B5-C85C-4379-B71C-0DDA440159E0.Release|Any CPU.Build.0 = Release|Any CPU
		1D45F2B5-C85C-4379-B71C-0DDA440159E0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
