
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AddNewTimeEntry", "AddNewTimeEntry\Test.tsp", "F66F05C4-0A86-4F90-81EF-E2B72F9DB9C9"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\fredquentin.hickam\Documents\Unified Functional Testing\ChronosRepo\Chronos\AddNewTimeEntry\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F66F05C4-0A86-4F90-81EF-E2B72F9DB9C9.Debug|Any CPU.Build.0 = Debug|Any CPU
		F66F05C4-0A86-4F90-81EF-E2B72F9DB9C9.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F66F05C4-0A86-4F90-81EF-E2B72F9DB9C9.Release|Any CPU.Build.0 = Release|Any CPU
		F66F05C4-0A86-4F90-81EF-E2B72F9DB9C9.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
